# mysite_uwsgi.ini file
[uwsgi]

# Django-related settings
# the base directory (full path)
chdir           = /home/produccion/scrummer_backend/
# Django's wsgi file
module          = scrummer_is.wsgi
# the virtualenv (full path)
home            = /home/produccion/scrummer_venv

# process-related settings
# master
master          = true
# maximum number of worker processes
processes       = 10
# the socket (use the full path to be safe
socket          = /home/produccion/scrummer_backend/scrummer_is.sock
# ... with appropriate permissions - may be needed
chmod-socket    = 666
# clear environment on exit
vacuum          = true
